{
    "root": {
        "data": {
            "id": "btwxjmw944g0",
            "created": 1557211891025,
            "text": "JAVA",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "bu1zgqtiu0o0",
                    "created": 1557725106478,
                    "text": "基础知识",
                    "expandState": "collapse",
                    "layout": null,
                    "layout_mind_offset": {
                        "x": -104,
                        "y": -41
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1zh56x1a00",
                            "created": 1557725137763,
                            "text": "Lock vs synchronized",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1zqs3tft40",
                            "created": 1557725892919,
                            "text": "String",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1zqu7hd9c0",
                                    "created": 1557725897494,
                                    "text": "为什么时final?",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1zsmdr0q00",
                                    "created": 1557726037187,
                                    "text": "StringBuffer vs StringBuilder",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1zset5a3s0",
                            "created": 1557726020704,
                            "text": "Unsafe",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1zu2logcw0",
                            "created": 1557726150859,
                            "text": "BIO vs NIO",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu20slgueio0",
                            "created": 1557728856307,
                            "text": "双亲模型",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu20sq3oqu00",
                                    "created": 1557728866396,
                                    "text": "问题",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu20ssqeyww0",
                                            "created": 1557728872123,
                                            "text": "Tomcat如何解决包冲突？",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1u73nbp2g0",
                    "created": 1557710245210,
                    "text": "Java源代码",
                    "expandState": "collapse",
                    "layout": null,
                    "layout_mind_offset": {
                        "x": -102,
                        "y": 33
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1zfjf41c80",
                            "created": 1557725012006,
                            "text": "concurrent",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1zfnbbmw00",
                                    "created": 1557725020483,
                                    "text": "ConcurrentHashMap",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1zpbzdsp40",
                                    "created": 1557725779458,
                                    "text": "ThreadPoolExecutor",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1zn4psltk0",
                                    "created": 1557725606912,
                                    "text": "AQS (AbstractQueuedSynchronnizer)",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1zo2xxeo00",
                                            "created": 1557725681415,
                                            "text": "FairSync",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1zqi7zdps0",
                                            "created": 1557725871403,
                                            "text": "NonFairSync",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1zoy6edk00",
                                    "created": 1557725749407,
                                    "text": "Delayed",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1zndlk2480",
                                    "created": 1557725626247,
                                    "text": "CAS",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1znnoh82o0",
                                            "created": 1557725648192,
                                            "text": "定义及原理",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1znwplzq00",
                                            "created": 1557725667851,
                                            "text": "SpinLock",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1znjvvytc0",
                                            "created": 1557725639933,
                                            "text": "问题",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1zngfmu2g0",
                                                    "created": 1557725632419,
                                                    "text": "ABA",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1zfwcfv6g0",
                            "created": 1557725040141,
                            "text": "HashMap",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1zg6umvhs0",
                                    "created": 1557725063009,
                                    "text": "1.7 vs 1.8",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1vvndbv5s0",
                    "created": 1557714989991,
                    "text": "JVM",
                    "expandState": "collapse",
                    "layout": null,
                    "layout_mind_offset": {
                        "x": 66,
                        "y": -2
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1wpra06xs0",
                            "created": 1557717349422,
                            "text": "垃圾回收",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1zudio8cw0",
                            "created": 1557726174622,
                            "text": "性能调优",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}