{
    "root": {
        "data": {
            "id": "btwxjmw944g0",
            "created": 1557211891025,
            "text": "架构",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "bu20ctpmva80",
                    "created": 1557727620426,
                    "text": "理论及模式",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu20d0yk0qg0",
                            "created": 1557727636203,
                            "text": "设计模式",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buadfbwqjbk0",
                                    "created": 1558576970848,
                                    "text": "单例"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "buadfkfur340",
                                            "created": 1558576989419,
                                            "text": "1. 使用Class锁机制"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buadftvxe480",
                                                    "created": 1558577009981,
                                                    "text": "1 public static synchronized Singleton getInstance(){        \n2     if (instance == null)        \n3     instance = new Singleton();         \n4     return instance;         \n5 } ",
                                                    "layout_right_offset": {
                                                        "x": 10,
                                                        "y": -44
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "buadg5msn1s0",
                                            "created": 1558577035551,
                                            "text": "2. double-checked locking"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "buadgex1rg00",
                                                    "created": 1558577055762,
                                                    "text": "1 public static Singleton getInstance(){        \n2     if (instance == null)        \n3         synchronized(instance){        \n4             if(instance == null)        \n5                 instance = new Singleton();        \n6         }        \n7     return instance;         \n8 }"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu20d3zct5k0",
                            "created": 1557727642782,
                            "text": "设计模式六大原则",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu20e07okvk0",
                                    "created": 1557727712943,
                                    "text": "开闭原则",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20ekkee8w0",
                                    "created": 1557727757247,
                                    "text": "单一职责原则",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20eoe1sbc0",
                                    "created": 1557727765570,
                                    "text": "里氏替换原则",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20et1xxr40",
                                    "created": 1557727775722,
                                    "text": "依赖倒置原则",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20ewi8bfk0",
                                    "created": 1557727783237,
                                    "text": "接口隔离原则",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20f06wxk00",
                                    "created": 1557727791260,
                                    "text": "迪米特法则",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1u7z9slns0",
                    "created": 1557710314049,
                    "text": "分布式",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1u8sh5pbs0",
                            "created": 1557710377621,
                            "text": "一致性",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1u8z1xneg0",
                            "created": 1557710391938,
                            "text": "幂等性",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bueon1vu3uo0",
                                    "created": 1559014847975,
                                    "text": "加锁方案",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bueomd7gl7s0",
                                            "created": 1559014794258,
                                            "text": "悲观锁"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bueomhr7j8w0",
                                                    "created": 1559014804160,
                                                    "text": "select * for update"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bueomwutg7s0",
                                            "created": 1559014837030,
                                            "text": "分布式锁"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bueompt3bfs0",
                                            "created": 1559014821688,
                                            "text": "乐观锁"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bueone6pet40",
                                    "created": 1559014874754,
                                    "text": "全局唯一ID"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bueonq3s4dc0",
                                    "created": 1559014900698,
                                    "text": "状态幂等"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1vv6xc4740",
                            "created": 1557714954196,
                            "text": "分布式锁",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1vvdqcfrc0",
                            "created": 1557714969010,
                            "text": "分布式事务",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu24jwnegd40",
                                    "created": 1557739459810,
                                    "text": "原理",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu24jjkieyw0",
                                            "created": 1557739431338,
                                            "text": "2PC"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu24jor5g0w0",
                                            "created": 1557739442623,
                                            "text": "3PC"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu24k4c22rs0",
                                    "created": 1557739476539,
                                    "text": "实现"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu24kbkfxcg0",
                                            "created": 1557739492283,
                                            "text": "SOFA"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu24ke9xntc0",
                                            "created": 1557739498178,
                                            "text": "MySQL XA"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1v3nnd1hs0",
                    "created": 1557712796401,
                    "text": "高可用",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzszm4jwye00",
                            "created": 1578748439223,
                            "text": "理论",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1w8y9h5lc0",
                                    "created": 1557716032437,
                                    "text": "CAP",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1w8zsnvoo0",
                                    "created": 1557716035774,
                                    "text": "BASE",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzszmbwxxxk0",
                            "created": 1578748455248,
                            "text": "方法及实现",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzszc5ime5c0",
                                    "created": 1578747657680,
                                    "text": "超时",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzszc9a382o0",
                                            "created": 1578747665871,
                                            "text": "设置超时"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszcpek0vs0",
                                                    "created": 1578747700970,
                                                    "text": "连接超时"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszctwot7k0",
                                                    "created": 1578747710773,
                                                    "text": "读取超时"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszcx0ghu80",
                                                    "created": 1578747717532,
                                                    "text": "写入超时"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszceazvts0",
                                            "created": 1578747676810,
                                            "text": "合理超时"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszd2y4bo00",
                                                    "created": 1578747730451,
                                                    "text": "避免过长"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszd6chww80",
                                                    "created": 1578747737851,
                                                    "text": "避免过短"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszdaj3sbk0",
                                                    "created": 1578747746957,
                                                    "text": "动态设置"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzsz7lmhaqw0",
                                    "created": 1578747300921,
                                    "text": "隔离",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzsz7umeb3c0",
                                            "created": 1578747320508,
                                            "text": "服务隔离"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzsz8jfsxgg0",
                                                    "created": 1578747374528,
                                                    "text": "压力分流"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzsz8tx8h480",
                                                    "created": 1578747397350,
                                                    "text": "稳定性高"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzsz925yqqg0",
                                                    "created": 1578747415292,
                                                    "text": "物理隔离"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzsz82aq6io0",
                                            "created": 1578747337216,
                                            "text": "轻重隔离"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzsz9vbzihs0",
                                                    "created": 1578747478783,
                                                    "text": "核心稳定"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzsz9yuzjcw0",
                                                    "created": 1578747486462,
                                                    "text": "快慢分离"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszag08g3c0",
                                                    "created": 1578747523784,
                                                    "text": "流量迁移"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzsz8afvwrc0",
                                            "created": 1578747354942,
                                            "text": "物理隔离"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszb56teyg0",
                                                    "created": 1578747578602,
                                                    "text": "进程隔离"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszb7l1b2g0",
                                                    "created": 1578747583815,
                                                    "text": "集群隔离"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszbczc84w0",
                                                    "created": 1578747595564,
                                                    "text": "机房隔离"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzszkczxg680",
                                    "created": 1578748300877,
                                    "text": "容错",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzszkl09r940",
                                            "created": 1578748318312,
                                            "text": "重试容错",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszl0p66880",
                                                    "created": 1578748352470,
                                                    "text": "简单重试"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszl36swkg0",
                                                    "created": 1578748357889,
                                                    "text": "主备重试"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszl6sseh40",
                                                    "created": 1578748365749,
                                                    "text": "成功率重试 "
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszlfwk6kw0",
                                                    "created": 1578748385569,
                                                    "text": "快速重试"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszko1n40o0",
                                            "created": 1578748324925,
                                            "text": "熔断容错",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszlu9b5uo0",
                                                    "created": 1578748416814,
                                                    "text": "动态剔除"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszlyaoy000",
                                                    "created": 1578748425605,
                                                    "text": "异常恢复"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu24ly7rfs80",
                                    "created": 1557739619947,
                                    "text": "降级",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzszhltb6vc0",
                                            "created": 1578748084976,
                                            "text": "调用链路",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszhvnz3pk0",
                                                    "created": 1578748106421,
                                                    "text": "UI降级"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszi1jttww0",
                                                    "created": 1578748119231,
                                                    "text": "UI片段"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszi5axs480",
                                                    "created": 1578748127400,
                                                    "text": "UI异步请求"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszii3ln3c0",
                                                    "created": 1578748155255,
                                                    "text": "功能"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszij18fhc0",
                                                    "created": 1578748157289,
                                                    "text": "读／写"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszinlp5540",
                                                    "created": 1578748167233,
                                                    "text": "接入层"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzsziqfoqzc0",
                                                    "created": 1578748173400,
                                                    "text": "应用层"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzsziuj22880",
                                            "created": 1578748182311,
                                            "text": "自动降级",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszj02xz8g0",
                                                    "created": 1578748194397,
                                                    "text": "超时降级"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszj45mgyg0",
                                                    "created": 1578748203266,
                                                    "text": "统计失败降级"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszjbkzyk80",
                                                    "created": 1578748219434,
                                                    "text": "服务故障降级"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszjl97kdc0",
                                                    "created": 1578748240489,
                                                    "text": "限流降级"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszjq5grxc0",
                                            "created": 1578748251146,
                                            "text": "手动降级"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszjxnuxr40",
                                                    "created": 1578748267496,
                                                    "text": "功能开关"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszjz73pvk0",
                                                    "created": 1578748270836,
                                                    "text": "只读缓存"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszk3g4g6w0",
                                                    "created": 1578748280089,
                                                    "text": "只读静态化"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu24lv5msz40",
                                    "created": 1557739613288,
                                    "text": "限流",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzsze90w7js0",
                                            "created": 1578747822044,
                                            "text": "流量限流",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszesx8yo80",
                                                    "created": 1578747865359,
                                                    "text": "accept"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszevgxs2o0",
                                                    "created": 1578747870903,
                                                    "text": "connection"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszewua2dc0",
                                                    "created": 1578747873886,
                                                    "text": "thread"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszezwsq2w0",
                                            "created": 1578747880569,
                                            "text": "资源限流"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszfs352mg0",
                                                    "created": 1578747941902,
                                                    "text": "连接池"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszfv27rhs0",
                                                    "created": 1578747948377,
                                                    "text": "线程池"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszf78s9s80",
                                            "created": 1578747896531,
                                            "text": "请求限流"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszfzzmfiw0",
                                                    "created": 1578747959104,
                                                    "text": "总数"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszg3w9yag0",
                                                    "created": 1578747967609,
                                                    "text": "时间窗口"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszg5z1gp40",
                                                    "created": 1578747972129,
                                                    "text": "开滑限流"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszfbpyvnc0",
                                            "created": 1578747906277,
                                            "text": "分布式限流"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszgj27q0g0",
                                                    "created": 1578748000620,
                                                    "text": "redis + lua"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszgpctvwg0",
                                                    "created": 1578748014322,
                                                    "text": "nginx + lua"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzszfhn035s0",
                                            "created": 1578747919159,
                                            "text": "接入层限流"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzszgv3off40",
                                                    "created": 1578748026830,
                                                    "text": "nginx + limit_req"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzszgy70eqo0",
                                                    "created": 1578748033561,
                                                    "text": "nginx + limit_conn"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1v3kkqzkw0",
                    "created": 1557712789713,
                    "text": "高并发",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1w3tgsjs00",
                            "created": 1557715630176,
                            "text": "设计方法",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1w1lwpywo0",
                    "created": 1557715456995,
                    "text": "应用及案例",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1w1ssukp40",
                            "created": 1557715471999,
                            "text": "CDN",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1w8alob800",
                            "created": 1557715980932,
                            "text": "秒杀",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1w31hm92o0",
                    "created": 1557715569275,
                    "text": "服务无状态设计",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1w449ucz40",
                            "created": 1557715653699,
                            "text": "定义",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1w4dwq0ww0",
                                    "created": 1557715674673,
                                    "text": "冗余部署多个模块（进程）完全对等",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1w4rshk1k0",
                                    "created": 1557715704892,
                                    "text": "请求提交到冗余部署的任一模块，处理结果完全一样",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1w575dhwo0",
                                    "created": 1557715738323,
                                    "text": "模块不存储业务的上下文件信息",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1w5f31scw0",
                                    "created": 1557715755597,
                                    "text": "仅根据每次请求携带数据进行相应的业务逻辑处理",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1w4a2n64g0",
                            "created": 1557715666324,
                            "text": "案例",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1w61fnilk0",
                                    "created": 1557715804248,
                                    "text": "用户session",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1w64f2cew0",
                                            "created": 1557715810743,
                                            "text": "登陆方式",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1w69anfu00",
                                            "created": 1557715821360,
                                            "text": "分支主题",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1w6hxzbfk0",
                                    "created": 1557715840185,
                                    "text": "session怎么存放",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1w6rm9srk0",
                                            "created": 1557715861245,
                                            "text": "Redis",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1vwm5vw6g0",
                    "created": 1557715065728,
                    "text": "负载均衡",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1vwvc9llc0",
                            "created": 1557715085705,
                            "text": "负载均衡系统",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1vx2iaz7c0",
                                    "created": 1557715101308,
                                    "text": "硬件",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1vx5kzf140",
                                            "created": 1557715108000,
                                            "text": "F5",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vx8h4i2g0",
                                            "created": 1557715114297,
                                            "text": "A10",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vx9yx9680",
                                            "created": 1557715117550,
                                            "text": "Radware",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1vxdqxpio0",
                                    "created": 1557715125774,
                                    "text": "软件",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1vxhbwlzk0",
                                            "created": 1557715133573,
                                            "text": "LVS",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1vxjupsi00",
                                                    "created": 1557715139064,
                                                    "text": "4层",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vxx5hbw80",
                                            "created": 1557715168013,
                                            "text": "HAProxy",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1vy0xn0280",
                                                    "created": 1557715176246,
                                                    "text": "4层",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vxqpbye00",
                                            "created": 1557715153976,
                                            "text": "Nginx",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1vxtdh8u80",
                                                    "created": 1557715159789,
                                                    "text": "7层",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bv8ogep3a9s0",
                                                    "created": 1562061126016,
                                                    "text": "热升级 update-on-fly"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vy54ep0o0",
                                            "created": 1557715185362,
                                            "text": "Apache",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1vy983vl40",
                                                    "created": 1557715194293,
                                                    "text": "7层",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1vyk4y5sw0",
                                    "created": 1557715218047,
                                    "text": "代理类型",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1vyrgxifk0",
                                            "created": 1557715234009,
                                            "text": "反向代理",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vytxkxdk0",
                                            "created": 1557715239369,
                                            "text": "正向代理",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1vyyun9zs0",
                            "created": 1557715250075,
                            "text": "负载均衡算法",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1vz416di80",
                                    "created": 1557715261354,
                                    "text": "Dubbo LoadBalance",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1vzbyfwnc0",
                                            "created": 1557715278603,
                                            "text": "Random",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1vzhloby00",
                                                    "created": 1557715290892,
                                                    "text": "随机",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1vzmoa1wg0",
                                            "created": 1557715301933,
                                            "text": "RoundBobin",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1vzw0l9ew0",
                                                    "created": 1557715322269,
                                                    "text": "轮循",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1w08v55wo0",
                                            "created": 1557715350237,
                                            "text": "ConsistentHash",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1w0fj7n1c0",
                                                    "created": 1557715364753,
                                                    "text": "一致性Hash",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bu1w25nbqr40",
                                                            "created": 1557715499963,
                                                            "text": "TODO 什么是一致性Hash",
                                                            "priority": 2,
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1w0qozkjk0",
                            "created": 1557715389047,
                            "text": "故障恢复机制",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1w12fvws80",
                                    "created": 1557715414618,
                                    "text": "核心问题",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1w7pdxeuw0",
                    "created": 1557715934752,
                    "text": "微服务",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1w7x58qu80",
                            "created": 1557715951640,
                            "text": "架构分类",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}