{
    "root": {
        "data": {
            "id": "bugby4a5jb40",
            "created": 1559182160685,
            "text": "MySQL",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "bu20j1vucww0",
                    "created": 1557728108401,
                    "text": "数据库事务",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzzuhwvwx540",
                            "created": 1579444923225,
                            "text": "隔离级别",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzzui3ukjcw0",
                                    "created": 1579444938381,
                                    "text": "1 序列化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzzuid5s1gg0",
                                    "created": 1579444958650,
                                    "text": "2 可重复读"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzzuku990j40",
                                            "created": 1579445152593,
                                            "text": "不可重复读"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzzultdqz940",
                                                    "created": 1579445229053,
                                                    "text": "[单条数据]  update/delete 同一事务中两次读的内存不一样",
                                                    "layout_right_offset": {
                                                        "x": -32,
                                                        "y": 0
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzzuije7fv40",
                                    "created": 1579444972220,
                                    "text": "3 读已提交"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzzujb7cktc0",
                                            "created": 1579445032755,
                                            "text": "幻读"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzzumj1zaow0",
                                                    "created": 1579445284937,
                                                    "text": "update/insert 再次读取数据条数不一样"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzzuiq0x4mw0",
                                    "created": 1579444986654,
                                    "text": "4 读未提交"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzzuj3ne7hk0",
                                            "created": 1579445016311,
                                            "text": "脏读"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzzuntdlxnk0",
                                                    "created": 1579445385773,
                                                    "text": "[单条数据] 读取未提交数据"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzzukmkhfvk0",
                            "created": 1579445135858,
                            "text": "ACID",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzzurggaidc0",
                                    "created": 1579445671093,
                                    "text": "Atomicity 原子性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzzurpe8tug0",
                                    "created": 1579445690561,
                                    "text": "Consistency 一致性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzzus29uo600",
                                    "created": 1579445718593,
                                    "text": "Isolation 隔离性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzzushifjhc0",
                                    "created": 1579445751764,
                                    "text": "Durabilty 持久性"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1wbdefanko0",
                            "created": 1586398605503,
                            "text": "MVCC",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1wd3jyx32g0",
                                    "created": 1586403476152,
                                    "text": "1 已经提交事务",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1wbdh48v6o0",
                                            "created": 1586398611365,
                                            "text": "低水位",
                                            "layout_right_offset": {
                                                "x": -10,
                                                "y": 2
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c1wd4zu1wjs0",
                                                    "created": 1586403589050,
                                                    "text": "数组里面事务 ID 的最小值"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1wd3p56zf40",
                                    "created": 1586403487415,
                                    "text": "2 未提交事务 - 集合"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c1wd3xh72i00",
                                    "created": 1586403505555,
                                    "text": "3 未开始事务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1wd4fgrrrk0",
                                            "created": 1586403544711,
                                            "text": "高水位"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu20iue3ot40",
                    "created": 1557728092091,
                    "text": "数据库引擎",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1wlanbxk00",
                            "created": 1557716999766,
                            "text": "InnoDB",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu31phigdls0",
                                    "created": 1557832993672,
                                    "text": "支持事务及区别",
                                    "layout_right_offset": {
                                        "x": 19,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzzutyxsb2o0",
                                    "created": 1579445868062,
                                    "text": "源码及实现"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzzuum6dwfc0",
                                            "created": 1579445918648,
                                            "text": "log",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzzuubw61lk0",
                                                    "created": 1579445896262,
                                                    "text": "bin log"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzzuu9aeem80",
                                                    "created": 1579445890592,
                                                    "text": "undo log"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzzuu5ybehs0",
                                                    "created": 1579445883331,
                                                    "text": "redo log"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c1wd1ka4x9k0",
                                                            "created": 1586403320102,
                                                            "text": "两阶段提交",
                                                            "layout_right_offset": {
                                                                "x": -28,
                                                                "y": 0
                                                            },
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c1wd1wj9gcg0",
                                                                    "created": 1586403346775,
                                                                    "text": "1 写redo"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c1wd200mpzc0",
                                                                    "created": 1586403354355,
                                                                    "text": "2 写undo"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c1wd276pkw80",
                                                                    "created": 1586403369961,
                                                                    "text": "3 更新redo为提交"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzzuurodxzk0",
                                            "created": 1579445930620,
                                            "text": "chanage buffer"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bugbzws4ip40",
                                    "created": 1559182301085,
                                    "text": "问题",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bugbzui9slc0",
                                            "created": 1559182296136,
                                            "text": "InnoDB中一棵B+树能存多少行数据？",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bugc02pjckg0",
                                                    "created": 1559182313990,
                                                    "text": "https://mp.weixin.qq.com/s/m1_vE77Q8K-cQv8Km12PBg",
                                                    "layout_right_offset": {
                                                        "x": -19,
                                                        "y": -1
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bugc1y8sjdk0",
                                            "created": 1559182460998,
                                            "text": "为什么MySQL数据库索引选择使用B+树？",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bugc20p9onc0",
                                                    "created": 1559182466348,
                                                    "text": "https://mp.weixin.qq.com/s?__biz=MzI1NDQ3MjQxNA==&mid=2247485383&idx=1&sn=0e0ceaf484054850be559cefa86c5298&chksm=e9c5fe76deb27760f41928f683bdf63cbddeda3e4e6bfb7a55bb9a2f15598f9b41895027471a&scene=21#wechat_redirect",
                                                    "layout_right_offset": {
                                                        "x": -32,
                                                        "y": -1
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1wlewewhc0",
                            "created": 1557717009022,
                            "text": "MyIASM",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bu20j7cetn40",
                    "created": 1557728120287,
                    "text": "锁",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "bu20kysmu8g0",
                    "created": 1557728258405,
                    "text": "数据库优化",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzzuvsiwcw00",
                            "created": 1579446010829,
                            "text": "索引"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzzuvvg7ia80",
                            "created": 1579446017197,
                            "text": "分库分表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzzuwgug15c0",
                            "created": 1579446063770,
                            "text": "主从部署"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzzuw1g6lw80",
                            "created": 1579446030256,
                            "text": "批量操作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzzuw5hkmm80",
                            "created": 1579446039047,
                            "text": "分页算法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzzuw83q16g0",
                            "created": 1579446044740,
                            "text": "升级硬盘SSD"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzzuwd48hi80",
                            "created": 1579446055655,
                            "text": "业务优化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bugbz8ta5go0",
                    "created": 1559182248913,
                    "text": "索引",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c1wdf17man40",
                            "created": 1586404375689,
                            "text": "类型",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1wbbp1f0mg0",
                                    "created": 1586398471880,
                                    "text": "唯一索引"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1wbcm988kg0",
                                            "created": 1586398544186,
                                            "text": "插入数据需要访问磁盘"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1wbbtqbals0",
                                    "created": 1586398482093,
                                    "text": "普通索引"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1wbczmbsao0",
                                            "created": 1586398573277,
                                            "text": "直接写入change buffer"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1wbchz36w00",
                                    "created": 1586398534866,
                                    "text": "change buffer"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1wbf5is9nk0",
                                            "created": 1586398742851,
                                            "text": "如果所有的更新后面，都马上伴随着对这个记录的查询"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1wdf8gpotk0",
                            "created": 1586404391476,
                            "text": "覆盖索引"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c1wdfsdylpc0",
                            "created": 1586404434846,
                            "text": "索引下推"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}