{
    "root": {
        "data": {
            "id": "btwxjmw944g0",
            "created": 1557211891025,
            "text": "数据库",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "bu1wjueevqo0",
                    "created": 1557716886034,
                    "text": "关系型数据库",
                    "expandState": "expand",
                    "layout": null,
                    "layout_mind_offset": {
                        "x": -71,
                        "y": -2
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1wjzrmz6o0",
                            "created": 1557716897718,
                            "text": "数据库规范",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1winm2kps0",
                            "created": 1557716792896,
                            "text": "数据库设计范式",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1wncpqb5s0",
                                    "created": 1557717160993,
                                    "text": "第一范式",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1wncpqb5s0",
                                    "created": 1557717160993,
                                    "text": "第二范式",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1wncpqb5s0",
                                    "created": 1557717160993,
                                    "text": "第三范式",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1wicbed000",
                            "created": 1557716768306,
                            "text": "SQL优化",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu31p7quug00",
                            "created": 1557832972412,
                            "text": "数据库事务及区别"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1wgq3s9eg0",
                            "created": 1557716641592,
                            "text": " 高并发方案",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1wgaqsdyw0",
                                    "created": 1557716608154,
                                    "text": "分库",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1wh24o4q80",
                                            "created": 1557716667767,
                                            "text": "定义",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1whby3xug0",
                                            "created": 1557716689138,
                                            "text": "方案",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1wgg3vexs0",
                                            "created": 1557716619829,
                                            "text": "优点",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1wgaqsdyw0",
                                    "created": 1557716608154,
                                    "text": "分表",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1wh24o4q80",
                                            "created": 1557716667767,
                                            "text": "定义",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1whby3xug0",
                                            "created": 1557716689138,
                                            "text": "方案",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1whon6g940",
                                                    "created": 1557716716775,
                                                    "text": "水平分表",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1whry5r4o0",
                                                    "created": 1557716723969,
                                                    "text": "垂直分表",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1wgg3vexs0",
                                            "created": 1557716619829,
                                            "text": "优点",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bz1f8d31p880",
                                            "created": 1575948819668,
                                            "text": "分表 vs 分区"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu20ihgwc0o0",
                                    "created": 1557728063962,
                                    "text": "主从",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20ijjwty80",
                                    "created": 1557728068497,
                                    "text": "主主",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu20jbxcmcg0",
                            "created": 1557728130260,
                            "text": "中间件",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu20jej0l880",
                                    "created": 1557728135924,
                                    "text": "MyCat",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20jg627g80",
                                    "created": 1557728139494,
                                    "text": "KingShard",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1wkc97wdk0",
                            "created": 1557716924902,
                            "text": "数据库类型",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1u8h3d2l40",
                                    "created": 1557710352842,
                                    "text": "MySQL",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu20iue3ot40",
                                            "created": 1557728092091,
                                            "text": "数据库引擎",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1wlanbxk00",
                                                    "created": 1557716999766,
                                                    "text": "InnoDB",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bu31phigdls0",
                                                            "created": 1557832993672,
                                                            "text": "支持事务及区别",
                                                            "layout_right_offset": {
                                                                "x": 19,
                                                                "y": 0
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1wlewewhc0",
                                                    "created": 1557717009022,
                                                    "text": "MyIASM",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu20j1vucww0",
                                            "created": 1557728108401,
                                            "text": "数据库事务",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu20j7cetn40",
                                            "created": 1557728120287,
                                            "text": "锁",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu20kysmu8g0",
                                            "created": 1557728258405,
                                            "text": "数据库优化",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1wkplqq740",
                                    "created": 1557716953958,
                                    "text": "Postgres",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1u9p3akkw0",
                    "created": 1557710448616,
                    "text": "ElasticSearch",
                    "layout": null,
                    "layout_mind_offset": {
                        "x": 67,
                        "y": 3
                    }
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}