{
    "root": {
        "data": {
            "id": "btwxjmw944g0",
            "created": 1557211891025,
            "text": "数据库",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "bu1wjueevqo0",
                    "created": 1557716886034,
                    "text": "关系型数据库",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1wjzrmz6o0",
                            "created": 1557716897718,
                            "text": "数据库规范",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1winm2kps0",
                            "created": 1557716792896,
                            "text": "数据库设计范式",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1wncpqb5s0",
                                    "created": 1557717160993,
                                    "text": "第一范式",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1wncpqb5s0",
                                    "created": 1557717160993,
                                    "text": "第二范式",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1wncpqb5s0",
                                    "created": 1557717160993,
                                    "text": "第三范式",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1wicbed000",
                            "created": 1557716768306,
                            "text": "SQL优化",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bu1wgq3s9eg0",
                            "created": 1557716641592,
                            "text": " 高并发方案",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1wgaqsdyw0",
                                    "created": 1557716608154,
                                    "text": "分库",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1wh24o4q80",
                                            "created": 1557716667767,
                                            "text": "定义",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1whby3xug0",
                                            "created": 1557716689138,
                                            "text": "方案",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1wgg3vexs0",
                                            "created": 1557716619829,
                                            "text": "优点",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1wgaqsdyw0",
                                    "created": 1557716608154,
                                    "text": "分表",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1wh24o4q80",
                                            "created": 1557716667767,
                                            "text": "定义",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1whby3xug0",
                                            "created": 1557716689138,
                                            "text": "方案",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1whon6g940",
                                                    "created": 1557716716775,
                                                    "text": "水平分表",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1whry5r4o0",
                                                    "created": 1557716723969,
                                                    "text": "垂直分表",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1wgg3vexs0",
                                            "created": 1557716619829,
                                            "text": "优点",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu20ihgwc0o0",
                                    "created": 1557728063962,
                                    "text": "主从",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20ijjwty80",
                                    "created": 1557728068497,
                                    "text": "主主",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu20jbxcmcg0",
                            "created": 1557728130260,
                            "text": "中间件",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu20jej0l880",
                                    "created": 1557728135924,
                                    "text": "MyCat",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu20jg627g80",
                                    "created": 1557728139494,
                                    "text": "KingShard",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1wkc97wdk0",
                            "created": 1557716924902,
                            "text": "数据库类型",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1u8h3d2l40",
                                    "created": 1557710352842,
                                    "text": "MySQL",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu20iue3ot40",
                                            "created": 1557728092091,
                                            "text": "数据库引擎",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1wlanbxk00",
                                                    "created": 1557716999766,
                                                    "text": "InnoDB",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1wlewewhc0",
                                                    "created": 1557717009022,
                                                    "text": "MyIASM",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu20j1vucww0",
                                            "created": 1557728108401,
                                            "text": "数据库事务",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu20j7cetn40",
                                            "created": 1557728120287,
                                            "text": "锁",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu20kysmu8g0",
                                            "created": 1557728258405,
                                            "text": "数据库优化",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1wkplqq740",
                                    "created": 1557716953958,
                                    "text": "Postgres",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1wa150jog0",
                    "created": 1557716117062,
                    "text": "NoSQL",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bu1u8nohw200",
                            "created": 1557710367181,
                            "text": "Redis",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bu1wag1idi80",
                                    "created": 1557716149502,
                                    "text": "基础知识",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu209n7wguw0",
                                            "created": 1557727371201,
                                            "text": "定义",
                                            "expandState": "collapse",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu20ak7ije80",
                                                    "created": 1557727443011,
                                                    "text": "REmote DIctionary Server(Redis)",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu20aolnv0w0",
                                                    "created": 1557727452574,
                                                    "text": "KV存储",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu20at7st2o0",
                                                    "created": 1557727462620,
                                                    "text": "单线程",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu20b27780g0",
                                                    "created": 1557727482174,
                                                    "text": "高性能",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu20bkoqeqw0",
                                                    "created": 1557727522417,
                                                    "text": "可基于内存亦可持久化的日志型",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1zw80jrrk0",
                                            "created": 1557726319370,
                                            "text": "架构",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1walepmmo0",
                                            "created": 1557716161184,
                                            "text": "数据类型",
                                            "expandState": "collapse",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1zv5rcx8w0",
                                                    "created": 1557726236097,
                                                    "text": "STRING",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1zvbp98t40",
                                                    "created": 1557726249031,
                                                    "text": "LIST",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bu1waqjqvj40",
                                                            "created": 1557716172372,
                                                            "text": "跳表",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1zvd3l5ag0",
                                                    "created": 1557726252074,
                                                    "text": "SET",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1zveelvhs0",
                                                    "created": 1557726254917,
                                                    "text": "HASH",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1zviadbgg0",
                                                    "created": 1557726263368,
                                                    "text": "ZSET",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bu1zw1wqqa80",
                                            "created": 1557726306080,
                                            "text": "通信协议",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1zwkhu60g0",
                                            "created": 1557726346537,
                                            "text": "事务",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1zws3be740",
                                            "created": 1557726363073,
                                            "text": "持久化",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bu1zxuqzy2w0",
                                                    "created": 1557726447223,
                                                    "text": "快照(RDB Snapshot)",
                                                    "expandState": "collapse",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bu202u541so0",
                                                            "created": 1557726837721,
                                                            "text": "设置",
                                                            "expandState": "collapse",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bu203iuh7a80",
                                                                    "created": 1557726891497,
                                                                    "text": "N秒内至少M个改动",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu203weqm080",
                                                                    "created": 1557726921020,
                                                                    "text": "BGSAVE or SAVE",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bu1zymzrjko0",
                                                            "created": 1557726508703,
                                                            "text": "原理及实现",
                                                            "expandState": "collapse",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bu1zyrm2h4o0",
                                                                    "created": 1557726518759,
                                                                    "text": "创建子进程",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu1zyyg9xb40",
                                                                    "created": 1557726533646,
                                                                    "text": "子进程将数据写到*临时*文件 (默认dump.rdb)",
                                                                    "expandState": "collapse",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu207kzt66o0",
                                                                            "created": 1557727209630,
                                                                            "text": "TODO 如何确定快照？事务中怎么办？",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu1zzmj4gmo0",
                                                                    "created": 1557726586061,
                                                                    "text": "完成写入，Redis用新快照替换原来的快照，并删除旧快照文件。",
                                                                    "expandState": "collapse",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu20117oj7c0",
                                                                            "created": 1557726696385,
                                                                            "text": "TODO 如何替换？",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bu204jaav940",
                                                            "created": 1557726970818,
                                                            "text": "优缺点",
                                                            "expandState": "collapse",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bu205mqz5wg0",
                                                                    "created": 1557727056721,
                                                                    "text": "优点",
                                                                    "expandState": "collapse",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu204o4z9zs0",
                                                                            "created": 1557726981380,
                                                                            "text": "保存某个时间点数据，适合备份",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu2054r0vc00",
                                                                            "created": 1557727017542,
                                                                            "text": "适合灾备恢复",
                                                                            "expandState": "expand",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu206fppl2o0",
                                                                            "created": 1557727119771,
                                                                            "text": "独立进程，最大化性能",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu206tynd540",
                                                                            "created": 1557727150786,
                                                                            "text": "恢复大数据时，速度较快",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu20699jcf40",
                                                                    "created": 1557727105732,
                                                                    "text": "缺点",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu207bb5xy80",
                                                                            "created": 1557727188549,
                                                                            "text": "意外停机，丢失数据较多",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu208hk3vxc0",
                                                                            "created": 1557727280514,
                                                                            "text": "数据集大时，fork子进程耗时",
                                                                            "expandState": "collapse",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "bu2097xzg540",
                                                                                    "created": 1557727337950,
                                                                                    "text": "TODO fork为什么会耗时？",
                                                                                    "layout": null
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bu1zy6cpggw0",
                                                    "created": 1557726472480,
                                                    "text": "AOF（Append Of File)",
                                                    "expandState": "collapse",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bu1zymzrjko0",
                                                            "created": 1557726508703,
                                                            "text": "原理及实现",
                                                            "expandState": "expand",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bu1zyrm2h4o0",
                                                                    "created": 1557726518759,
                                                                    "text": "创建子进程",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu1zyyg9xb40",
                                                                    "created": 1557726533646,
                                                                    "text": "子进程将数据写到*临时*文件 (默认dump.rdb)",
                                                                    "expandState": "collapse",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu207kzt66o0",
                                                                            "created": 1557727209630,
                                                                            "text": "TODO 如何确定快照？事务中怎么办？",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu1zzmj4gmo0",
                                                                    "created": 1557726586061,
                                                                    "text": "完成写入，Redis用新快照替换原来的快照，并删除旧快照文件。",
                                                                    "expandState": "collapse",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu20117oj7c0",
                                                                            "created": 1557726696385,
                                                                            "text": "TODO 如何替换？",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bu204jaav940",
                                                            "created": 1557726970818,
                                                            "text": "优缺点",
                                                            "expandState": "expand",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bu205mqz5wg0",
                                                                    "created": 1557727056721,
                                                                    "text": "优点",
                                                                    "expandState": "expand",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu204o4z9zs0",
                                                                            "created": 1557726981380,
                                                                            "text": "保存某个时间点数据，适合备份",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu2054r0vc00",
                                                                            "created": 1557727017542,
                                                                            "text": "适合灾备恢复",
                                                                            "expandState": "expand",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu206fppl2o0",
                                                                            "created": 1557727119771,
                                                                            "text": "独立进程，最大化性能",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu206tynd540",
                                                                            "created": 1557727150786,
                                                                            "text": "恢复大数据时，速度较快",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "bu20699jcf40",
                                                                    "created": 1557727105732,
                                                                    "text": "缺点",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "bu207bb5xy80",
                                                                            "created": 1557727188549,
                                                                            "text": "意外停机，丢失数据较多",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "bu208hk3vxc0",
                                                                            "created": 1557727280514,
                                                                            "text": "数据集大时，fork子进程耗时",
                                                                            "expandState": "collapse",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "bu2097xzg540",
                                                                                    "created": 1557727337950,
                                                                                    "text": "TODO fork为什么会耗时？",
                                                                                    "layout": null
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bu1w9fq035c0",
                                    "created": 1557716070442,
                                    "text": "分布式方案",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bu1w92mx8a80",
                                    "created": 1557716041957,
                                    "text": "问题及解决方案",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bu1wb2e9go80",
                                            "created": 1557716198162,
                                            "text": "分布式锁",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1w9lt5bc00",
                                            "created": 1557716083692,
                                            "text": "雪崩",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu235nnntk00",
                                            "created": 1557735522027,
                                            "text": "缓存穿透",
                                            "layout_right_offset": {
                                                "x": 0,
                                                "y": 2
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu235xis8dc0",
                                            "created": 1557735543500,
                                            "text": "缓存击穿"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bu1weufstp40",
                                            "created": 1557716494297,
                                            "text": "超卖",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bu1wa7ns7b40",
                            "created": 1557716131257,
                            "text": "Memcached",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bu1u9p3akkw0",
                    "created": 1557710448616,
                    "text": "ElasticSearch",
                    "layout": null
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}